VITE_FIREBASE_API_KEY="AIzaSyDVnU3UtVTfyKQVxrdpWgwm7iLbS3F2Sw4"
VITE_FIREBASE_AUTH_DOMAIN="hospital-1951d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hospital-1951d"
VITE_FIREBASE_STORAGE_BUCKET="hospital-1951d.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="294600042958"
VITE_FIREBASE_APP_ID="1:294600042958:web:47a0c5aac703110706639f"
